version: '3'

services:
  web:
    image: nginx:1.17-alpine
    volumes:
      - ./src:/code
      - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8085:80

  php:
    build: ./docker/php
    volumes:
      - ./src:/code

  db:
    image: mariadb
    restart: always
    ports:
      - 127.0.0.1:8306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: imagesdb
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpass

  redis:
    image: redis:5-alpine